worker_processes 4;

events { worker_connections 1024; }

http {
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    upstream node-app {
        server api:3000;
    }
    server {
      root /var/www/html;
          listen 80;
          location /api/ {
            proxy_pass http://node-app/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
          }
          location ~ (\.php$|/JapanesePronouns|/Sliktopoz|/Hartshorne|/findings|/SpryAssets|/MRQ|/IgnoreThat|/VocabQuiz|/TrialsoftheHeart|/images|/global.css|/quizzes|/people|/funding|/media|/links|/contact|/Scripts|/Resources|/projects|/VerbCorner|/ThatKindofPerson|/about) {
            resolver 8.8.8.8;
            proxy_pass http://www.gameswithwords.org/$uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
          }
          location / {
            index index.html;
          }
    }
}